数据库脚本
1.建表
create datebase web2021;
CREATE TABLE `commodity` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(128), 
 `type` varchar(128), 
 `producearea` varchar(128), 
 `specification` varchar(128), 
 `image` varchar(128),
  `price` double ,
 `monthamount` int ,
 `totalamount` int ,
 `commentamount` int,
 `baozhidate` varchar(128), 
 `material` varchar(128),
`repurchaserate`  float, 
`jhsprice_number` int ,
 `stock` int ,
  `isdroped` bit(1) DEFAULT b'0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci
;

CREATE TABLE `customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
`address` varchar(128) ,
  `name` varchar(128) ,
  `password` varchar(128),
  `phone` varchar(11),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci
;

CREATE TABLE `adminuser` (
  `adid` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(128) ,
  `password` varchar(128),
  `phone` varchar(11),
 `storename` varchar(128) ,
  PRIMARY KEY (`adid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci
;

CREATE TABLE  comment_item (
  `cid`  int(11) NOT NULL AUTO_INCREMENT, 
`shopid`  int(11),
`customerid`  int(11),
`shopcontent`  varchar(128) ,
  `servicecontent` varchar(128),
`date` timestamp,
PRIMARY KEY (`cid`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci
;

CREATE TABLE `cart` (
  `userid` int(11) NOT NULL,
  `cart` varchar(1024),
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci
;

CREATE TABLE `order_` (
  `id` varchar(32) COLLATE utf8mb4_general_ci NOT NULL,
  `date` timestamp NOT NULL,
  `amount` double DEFAULT '0',
  `customer_id` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci
;

CREATE TABLE `order_item` (
 `id` int(11) NOT NULL AUTO_INCREMENT,
  `count` int(11) NOT NULL DEFAULT '1',
  `commodity_id` int(11) NOT NULL,
  `order_id` varchar(32) COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci
;

CREATE TABLE `orderitem` (
  `userid` int(11) ,
`orderid` int(32) ,
  `cart` varchar(1024)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci
;
2.存储过程
USE `web2020`;
		DROP procedure IF EXISTS `load_order`;

		DELIMITER $$
		USE `web2020`$$
		CREATE PROCEDURE `load_order` (in order_id varchar(32))
		BEGIN
			select order_.id as id,amount,date,customer_id,name from order_ left join customer on order_.customer_id=customer.id where order_.id=order_id;
			select order_item.id,order_item.count,commodity.id as commodity_id,commodity.name,commodity.price from order_item left join album on order_item.commodity_id=commodity.id where order_item.order_id=order_id;
		END$$
		DELIMITER ;


USE `web2020`;
		DROP procedure IF EXISTS `load_orderByCustomer`;

		DELIMITER $$
		USE `web2020`$$
		CREATE PROCEDURE `load_orderByCustomer` (in customer_id int)
		BEGIN
			select id,name,phone from customer where id=customer_id;
			select id,amount,date from order_  where order_.customer_id=customer_id;
		END$$

		DELIMITER ;	

3.数据库中插入数据
insert into commodity(name,type,producearea,specification,price,monthamount,totalamount,commentamount,baozhidate,material,image,repurchaserate,jhsprice_number,stock) values('伊利金典有机纯牛奶','牛奶','中国内地','250ml*16盒/箱',94.9,40000,2400000,122217,'常温保存180天','有机生牛乳','images/nn_jd.jpg',0.97,2251,2605);
insert into commodity(name,type,producearea,specification,price,monthamount,totalamount,commentamount,baozhidate,material,image,repurchaserate,jhsprice_number,stock) values('蒙牛真果粒礼盒装','牛奶','中国内地','250g*24盒/整箱',72.9,80000,4800000,369241,'6个月','水、生牛乳、椰果、草莓、芒果、芦荟','images/nn_zgl.jpg',0.98,4186,7513);
insert into commodity(name,type,producearea,specification,price,monthamount,totalamount,commentamount,baozhidate,material,image,repurchaserate,jhsprice_number,stock) values('蒙牛特仑苏低脂牛奶利乐钻','牛奶','中国大陆','250ml*16包/箱',82.9,10000,600000,73848,'常温密闭条件下6个月','生牛乳','images/nn_tls.jpg',0.98,3463,2873);
insert into commodity(name,type,producearea,specification,price,monthamount,totalamount,commentamount,baozhidate,material,image,repurchaserate,jhsprice_number,stock) values('蒙牛纯甄常温酸奶','酸奶','中国内地','200g*24盒/整箱',90.9,80000,4000000,467712,'常温密闭条件下6个月','有机生牛乳、稀奶油、保加利亚乳杆菌','images/sn_cz.jpg',0.98,8693,11058);
insert into commodity(name,type,producearea,specification,price,monthamount,totalamount,commentamount,baozhidate,material,image,repurchaserate,jhsprice_number,stock) values('新希望若雪（AirSnow若雪轻质感酸奶）','酸奶','中国内地','200g*12盒/箱',51.9,2000,200000,11636,'常温避光180天','有机生牛乳、稀奶油、白砂糖','images/sn_rx.jpg',0.87,871,177);
insert into commodity(name,type,producearea,specification,price,monthamount,totalamount,commentamount,baozhidate,material,image,repurchaserate,jhsprice_number,stock) values('君乐宝开啡尔酸牛奶','酸奶','中国大陆','200*12盒/箱',69.9,3000,300000,35975,'180天','有机生牛乳、乳清蛋白粉、保加利亚乳杆菌','images/sn_kfe.jpg',0.85,1251,1313);
insert into commodity(name,type,producearea,specification,price,monthamount,totalamount,commentamount,baozhidate,material,image,repurchaserate,jhsprice_number,stock) values('可口可乐迷你装整箱','饮料','中国大陆','300ml*12瓶',43.9,20000,1200000,143673,'9个月','水、果葡糖浆、白砂糖','images/yl_kl.jpg',0.97,2278,2194);
insert into commodity(name,type,producearea,specification,price,monthamount,totalamount,commentamount,baozhidate,material,image,repurchaserate,jhsprice_number,stock) values('加多宝凉茶植物饮料','饮料','中国内地','310ml*24罐',65.9,1000,100000,40478,'二年','水、白砂糖、菊花、金银花、甘草','images/yl_jdb.jpg',0.86,171,0);
insert into commodity(name,type,producearea,specification,price,monthamount,totalamount,commentamount,baozhidate,material,image,repurchaserate,jhsprice_number,stock) values('Nestle/雀巢咖啡基音丝滑拿铁','饮料','中国大陆','268ml*15瓶',76.9,8000,800000,60239,'10个月','水、进口咖啡豆、新西兰纯净奶源','images/yl_kf.jpg',0.96,876,799);



































