<!DOCTYPE html>
<html>
<head>
<title>客服</title>
<meta charset="UTF-8">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css"  />	
<style>
.box{
				width:1000px;
				height:500px;
				border:1px solid black;
				margin-left：100px;margin-top:10px;
			}
			.inTer{
				width:1000px;
				height:430px;
				border:1px solid white;
				margin:0 auto;
				
				overflow-y:auto;
			}
			textarea{
				 border-radius: 100px;
				width: 980px;
				height:30px;
				margin-left:10px;margin-right:10px;
				
			}
			#btn{
				display:block;
				float:right;
				margin-right:10px;
				margin-top:5px;
			}
			p{
				border-radius: 100px;
				background:#FAFAD2;
				font-size:20px;
				padding:5px 5px;
				
				margin-left:5px;
				max-width:400px;
				word-wrap: break-word;
			}
</style>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
<!--slider-script-->
		<script src="js/responsiveslides.min.js"></script>
			<script>
				$(function () {
				  $("#slider1").responsiveSlides({
					auto: true,
					speed: 500,
					namespace: "callbacks",
					pager: true,
				  });
				});
			</script>
<!--//slider-script-->
<script>$(document).ready(function(c) {
	$('.alert-close').on('click', function(c){
		$('.message').fadeOut('slow', function(c){
	  		$('.message').remove();
		});
	});	  
});
</script>
<script>$(document).ready(function(c) {
	$('.alert-close1').on('click', function(c){
		$('.message1').fadeOut('slow', function(c){
	  		$('.message1').remove();
		});
	});	  
});
</script>
</head>
<body>
  <!--header-->
	<div class="header">
		<div class="header-top">
			<div class="container">	
			<div class="header-top-in">			
				<div class="logo">
					<a href="index.html"><img src="images/logo2.png" alt=" " ></a>
				</div>
				<div class="header-in">
					<ul class="icon1 sub-icon1">
							<li  ><a href="login.jsp">登录</a> </li>
							<li  ><a href="register.jsp"> 注册</a></li>
							<li ><a href="" >我的订单</a></li>
							<li ><a href="购物车.html" >购物车</a></li>
							<li > <a href="客服.html" >客服</a> </li>	
							<li><div class="cart">
									<a href="" class="cart-in"> </a>
									<span> 2</span>
								</div>
								<ul class="sub-icon1 list">
						  <h3>最近添加</h3>
						  <div class="shopping_cart">
							  <div class="cart_box">
							   	 <div class="message">
							   	     <div class="alert-close"> </div> 
					                <div class="list_img"><img src="images/1.jpeg" class="img-responsive" alt=""></div>
								    <div class="list_desc"><h4><a href="">崂山矿泉水</a></h4>24x<span class="actual">
		                             ￥48.00</span></div>
		                              <div class="clearfix"></div>
	                              </div>
	                            </div>
	                            <div class="cart_box1">
								  <div class="message1">
							   	     <div class="alert-close1"> </div> 
					                <div class="list_img"><img src="images/2.jpeg" class="img-responsive" alt=""></div>
								    <div class="list_desc"><h4><a href="">白花蛇草水</a></h4>1x<span class="actual">
		                             ￥120.00</span></div>
		                              <div class="clearfix"></div>
	                              </div>
	                            </div>
	                        </div>
	                        <div class="total">
	                        	<div class="total_left">购物车小计: </div>
	                        	<div class="total_right">￥168.00</div>
	                        	<div class="clearfix"> </div>
	                        </div>
                            <div class="login_buttons">
							  <div class="check_button"><a href="">查看</a></div>
							  <div class="clearfix"></div>
						    </div>
					      <div class="clearfix"></div>
						</ul>
							</li>
						</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			</div>
		</div>
		<div class="header-bottom">
		<div class="container">
			<div class="h_menu4">
			<a class="toggleMenu" href=""></a>
				<div class="nav">
					<li class="active"><a href="首页.html"><i> </i>首页</a></li>
					</a>
						
						</li> 						
						<li><a href="商家推荐.html" >商家推荐</a></li>            
						<li><a href="动态新闻.html" >动态新闻</a></li>						  				 
					   <li><a href="联系我们.html" >联系我们</a></li>	
					   <div class="search">
						<form>
							<input type="text" value="搜索...." onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '';}" >
							<input type="submit" value="">
						</form>
					</div>
					</div>	
					</div>
					
				<script type="text/javascript" src="js/nav.js"></script>
			
			
		</div>
		</div>
		
		<div class="banner-mat">
		<div class="container">
			<div class="banner">
		
			
			<!---->
	<h3>客服</h3>

	<div class="box">
			<div class="inTer" id="father">
					<p>亲，欢迎光临！请问有什么需要帮助的吗？</p >
					
			</div>
			<textarea style="resize: none;" id="txt">
			</textarea>
			<input type="button" id="btn" value="发送" />
		</div>
	</body>
</html>
<script>
	var btn = document.getElementById("btn");
	var txt = document.getElementById("txt");
	var father = document.getElementById("father")
	var p = document.getElementsByTagName("p");
	btn.onclick=function(){
		if(txt.value==""){
			alert("请勿发送空内容");
		}
		else{
			var son = document.createElement("p");
			son.style.backgroundColor="#E0FFFF";
			son.style.clear="both";
			son.style.float="right";
			son.style.marginRight="5px";
			son.innerText=txt.value;
			father.appendChild(son);
			txt.value="";
			son.scrollIntoView();
		}
		
	}
		document.onkeydown=function(evt){
		var e = evt || event;
		e.keyCode=e.which=e.charCode;
		if(e.keyCode==13 || e.keyCode==10){
			if(txt.value==""){
				alert("请勿发送空内容");
			}
			else{
				var son = document.createElement("p");
				son.style.backgroundColor="E0FFFF";
				son.style.clear="both";
				son.style.float="right";
				son.style.marginRight="5px";
				son.innerText=txt.value;
				father.appendChild(son);
				txt.value="";
				son.scrollIntoView();
			}
		}
	}
	</script>
		
	</body>
</html>		
			