<!DOCTYPE html>
<html>
    <head>
        
        <title>购物车</title>
		<meta charset="UTF-8">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css"  />	
        <style>
           
            body {
                width: 100%;
                margin:0;
            }
            #shopcart {
                margin-top:30px;
                width: 100%;
            }
            #shopcart-header {
                height: 40px;
                background-color: #F0F8FF;
                margin-bottom: 0px;
            }
            #cart-header div {
                line-height: 40px;
            }
            .left {
                float: left;
            }
            .right {
                float: right;
            }
            .w110 {
                width: 100px;
            }
            .ml10 {
                margin-left: 10px;
            }
            .w120 {
                width: 120px;
            }
            .w250 {
                width: 250px;
            }
            .center {
                text-align: center;
				height:30px;
            }
            .w20 {
                width: 20px;
            }
            .w90 {
                width: 90px;
            }
            .clear {
                clear: both;
            }
            #shopcart-items>div {
                height: 100px;
            }
            #shopcart-items>div>div {
                line-height: 100px;
            }
            .w250 span {
                display: inline-block;
                font-size: 12px;
                line-height: 16px !important;
            }
            .single-item {
                border-bottom: 1px solid gray;
            }
            .small-button {
                display: inline-block;
                width: 0px;
                height: 0px;
                border: none;
				background-color:white;
            }
			
            .big-button {
                color: white;
                background-color: red;
                display: inline-block;
                width: 120px;
                height: 40px;
                border: none;
                font-size: 22px;
            }
            #totalCount, #totalPrice {
                color: red;
            }
            #totalPrice {
                font: bolder 20px Arial;
                display: inline-block;
                width: 150px;
            }
            #cart a {
                text-decoration: none;
            }
            #cart a:link, #cart a:visited, #cart a:active {
                color: gray;
            }
        </style>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
<!--slider-script-->
		<script src="js/responsiveslides.min.js"></script>
			<script>
				$(function () {
				  $("#slider1").responsiveSlides({
					auto: true,
					speed: 500,
					namespace: "callbacks",
					pager: true,
				  });
				});
			</script>
<!--//slider-script-->
<script>$(document).ready(function(c) {
	$('.alert-close').on('click', function(c){
		$('.message').fadeOut('slow', function(c){
	  		$('.message').remove();
		});
	});	  
});
</script>
<script>$(document).ready(function(c) {
	$('.alert-close1').on('click', function(c){
		$('.message1').fadeOut('slow', function(c){
	  		$('.message1').remove();
		});
	});	  
});
</script>
    </head>
    <body>
	<!--header-->
	<div class="header">
		<div class="header-top">
			<div class="container">	
			<div class="header-top-in">			
				<div class="logo">
					<a href="index.html"><img src="images/logo2.png" alt=" " ></a>
				</div>
				<div class="header-in">
					<ul class="icon1 sub-icon1">
							<li  ><a href="login.jsp">登录</a> </li>
							<li  ><a href="register.jsp"> 注册</a></li>
							<li ><a href="" >我的订单</a></li>
							<li ><a href="购物车.html" >购物车</a></li>
							<li > <a href="客服.html" >客服</a> </li>	
							<li><div class="cart">
									<a href="" class="cart-in"> </a>
									<span> 2</span>
								</div>
								<ul class="sub-icon1 list">
						  <h3>最近添加</h3>
						  <div class="shopping_cart">
							  <div class="cart_box">
							   	 <div class="message">
							   	     <div class="alert-close"> </div> 
					                <div class="list_img"><img src="images/1.jpeg" class="img-responsive" alt=""></div>
								    <div class="list_desc"><h4><a href="">崂山矿泉水</a></h4>24x<span class="actual">
		                             ￥48.00</span></div>
		                              <div class="clearfix"></div>
	                              </div>
	                            </div>
	                            <div class="cart_box1">
								  <div class="message1">
							   	     <div class="alert-close1"> </div> 
					                <div class="list_img"><img src="images/2.jpeg" class="img-responsive" alt=""></div>
								    <div class="list_desc"><h4><a href="">白花蛇草水</a></h4>1x<span class="actual">
		                             ￥120.00</span></div>
		                              <div class="clearfix"></div>
	                              </div>
	                            </div>
	                        </div>
	                        <div class="total">
	                        	<div class="total_left">购物车小计: </div>
	                        	<div class="total_right">￥168.00</div>
	                        	<div class="clearfix"> </div>
	                        </div>
                            <div class="login_buttons">
							  <div class="check_button"><a href="">查看</a></div>
							  <div class="clearfix"></div>
						    </div>
					      <div class="clearfix"></div>
						</ul>
							</li>
						</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			</div>
		</div>
		<div class="header-bottom">
		<div class="container">
			<div class="h_menu4">
			<a class="toggleMenu" href=""></a>
				<div class="nav">
					<li class="active"><a href="首页.html"><i> </i>首页</a></li>
					</a>
						
						</li> 						
						<li><a href="商家推荐.html" >商家推荐</a></li>            
						<li><a href="动态新闻.html" >动态新闻</a></li>						  				 
					   <li><a href="联系我们.html" >联系我们</a></li>	
					   <div class="search">
						<form>
							<input type="text" value="搜索...." onFocus="this.value = '';" onBlur="if (this.value == '') {this.value = '';}" >
							<input type="submit" value="">
						</form>
					</div>
					</div>	
					</div>
					
				<script type="text/javascript" src="js/nav.js"></script>
			
			
		</div>
		</div>
		
		<div class="banner-mat">
		<div class="container">
			<div class="banner">
	<!---->
	<h3>购物车</h3>
        <div id="shopcart">
            <div id="shopcart-header">
                <div class="left w110 ml10">
                    <input id="selectAll" type="checkbox">
                    <label for="selectAll">全选</label>
                </div>
                <div class="left w250">商品</div>
                <div class="left w120 center">单价</div>
                <div class="left w120 center">数量</div>
                <div class="left w120 center">小计</div>
                <div class="left w120 center">操作</div>
            </div>
            <div id="shopcart-items">
                <div class="clear single-item">
                    <div class="left w20 ml10">
                        <input name="selectOne" type="checkbox">
                    </div>
                    <div class="left w90">
                        <a href="">
                            <img src="images/1.jpeg" width="60" height="60">
                        </a>
                    </div>
                    <div class="left w250">
                        <span>
                       崂山矿泉水24瓶
                        </span>
                    </div>
                    <div class="left w120 center">&yen;<span class="price">48.00</span></div>
                    <div class="left w120 center">
                        <button class="small-button">-</button>
                        <input class="center count" type="text" size="2" value="1">
                        <button class="small-button">+</button>
                    </div>
                    <div class="left w120 center">&yen;<span>48.00</span></div>
                    <div class="left w120 center">
                        <a href="javascript:void(0);">删除</a>
                    </div>
                </div>
                <div class="clear single-item">
                    <div class="left w20 ml10">
                        <input name="selectOne" type="checkbox">
                    </div>
                    <div class="left w90">
                        <a href="">
                            <img src="images/10.png" width="60" height="60">
                        </a>
                    </div>
                    <div class="left w250">
                        <span>
                        崂山桶装水
                        </span>
                    </div>
                    <div class="left w120 center">&yen;<span class="price">30.00</span></div>
                    <div class="left w120 center">
                        <button class="small-button">-</button>
                        <input class="center count" type="text" size="2" value="1">
                        <button class="small-button">+</button>
                    </div>
                    <div class="left w120 center">&yen;<span>30.00</span></div>
                    <div class="left w120 center">
                        <a href="javascript:void(0);">删除</a>
                    </div>
                </div>
                <div class="clear single-item">
                    <div class="left w20 ml10">
                        <input name="selectOne" type="checkbox">
                    </div>
                    <div class="left w90">
                        <a href="">
                            <img src="images/2.jpeg" width="60" height="60">
                        </a>
                    </div>
                    <div class="left w250">
                        <span>
                      白花蛇草水10瓶
                        </span>
                    </div>
                    <div class="left w120 center">&yen;<span class="price">50.00</span></div>
                    <div class="left w120 center">
                        <button class="small-button">-</button>
                        <input class="center count" type="text" size="2" value="1">
                        <button class="small-button">+</button>
                    </div>
                    <div class="left w120 center">&yen;50.00</div>
                    <div class="left w120 center">
                        <a href="javascript:void(0);">删除</a>
                    </div>
                </div>
            </div>
            <div id="cart-footer">
                <div class="clear left">
                    <a id="clearSelected" href="javascript:void(0);">删除选中商品</a>
                </div>
                <div class="right">
                    <span>总共选中了<span id="totalCount">0</span>件商品</span>
                    <span>总计: <span id="totalPrice">&yen;0.00</span></span>
                    <button class="big-button">去结算</button>
                </div>
            </div>
        </div>
        
        <script>
            // jQuery中的$函数(jQuery)的作用
            // 1. 如果$函数的参数是一个函数那么该函数绑定文档加载完成后要执行的回调函数
            // 2. 如果$函数的参数是一个选择器字符串那么$函数会返回对应的元素(jQuery对象)
            // 3. 如果$函数的参数是一个标签字符串那么$函数会创建该元素并返回(jQuery对象)
            // 4. 如果$函数的参数是一个原生的JS元素对象那么$函数会将它转变成jQuery对象
            $(function() {
                // this到底是什么要看具体的上下文环境
                // 简单的说函数中的this指的是谁调用了这个函数或者谁引发了这个函数的执行
                $('#selectAll').on('change', function(evt) {
                    // 获取事件源的两种方式: evt.target或者this
                    // 这里拿到的是原生的JavaScript对象
                    if ($(this).prop('checked')) {
                        $('.single-item input[type="checkbox"]').prop('checked', true);
                        calcTotal();
                    } else {
                        $('.single-item input[type="checkbox"]').prop('checked', false);
                        $('#totalCount').text('0');
                        $('#totalPrice').html('&yen;0.00');
                    }
                });

                // 为单个商品项的复选框绑定改变事件
                $('input[name="selectOne"]').on('change', function() {
                    calcTotal();
                    if (!$(this).prop('checked')) {
                        $('#selectAll').prop('checked', false);
                    }
                });

                // 为删除选中商品超链接绑定事件回调
                $('#clearSelected').on('click', function() {
                    if (window.confirm('确定要删除所选商品吗?')) {
                        $('.single-item').each(function() {
                            if ($(this).find('input[name="selectOne"]').prop('checked')) {
                                $(this).remove();
                            }
                        });
                        calcTotal();
                    }
                });

                // 为减少和添加商品数量的按钮绑定事件回调
                $('.single-item button').on('click', function(evt) {
                    $(this).parent().parent().find('input[name="selectOne"]').prop('checked', true);
                    if ($(this).text() == '-') {
                        var count = parseInt($(this).next().val());
                        if (count > 1) {
                            count -= 1;
                            $(this).next().val(count);
                        } else {
                            alert('商品数量最少为1');
                        }
                    } else {
                        var count = parseInt($(this).prev().val());
                        if (count < 200) {
                            count += 1;
                            $(this).prev().val(count);
                        } else {
                            alert('商品数量最多为200');
                        }
                    }
                    var price = parseFloat($(this).parent().prev().find('span').text());
                    $(this).parent().next().html('&yen;' + (price * count).toFixed(2));
                    calcTotal();
                });

                // 为单个商品项删除超链接绑定事件回调
                $('.single-item a').on('click', function() {
                    if (window.confirm('确定要删除该项吗?')) {
                        $(this).parent().parent().remove();
                        calcTotal();
                    }
                });

                // 为商品数量文本框绑定改变事件回调
                $('.single-item input[type="text"]').on('change', function() {
                    $(this).parent().parent().find('input[name="selectOne"]').prop('checked', true);
                    var count = parseInt($(this).val());

                    if (count != $(this).val() || count < 1 || count > 200) {
                        alert('无效的商品数量值');
                        count = 1;
                        $(this).val(count);
                    }
                    var price = parseFloat($(this).parent().prev().find('span').text());
                    $(this).parent().next().html('&yen;' + (price * count).toFixed(2));
                    calcTotal();
                });

                // 计算总计
                function calcTotal() {
                    var checkBoxes = $('input[name="selectOne"]');
                    var priceSpans = $('.single-item .price');
                    var countInputs = $('.single-item .count');
                    var totalCount = 0;
                    var totalPrice = 0;
                    for (var i = 0; i < priceSpans.length; i += 1) {
                        // 复选框被勾中的购物车项才进行计算
                        if ($(checkBoxes[i]).prop('checked')) {
                            // 强调: jQuery对象使用下标运算或get方法会还原成原生的JavaScript对象
                            var price = parseFloat($(priceSpans[i]).text());
                            var count = parseInt($(countInputs[i]).val());
                            totalCount += count;
                            totalPrice += price * count;
                        }
                    }
                    $('#totalCount').text(totalCount);
                    $('#totalPrice').html('&yen;' + totalPrice.toFixed(2));
                }
            });
        </script>
		<div class="clearfix"> </div>
		</div>
	</div>
	<div class="clearfix"> </div>
		</div>
	</div>
		<!---->
			<div class="footer-middle">
				<div class="container">
					<div class="footer-middle-in">
						<h6>关于我们</h6>
						<p>青饮快送是青岛饮料集团有限公司旗下产品的网上购物商城，这里优惠多多，欢迎您在线选购！</p>
					</div>
					<div class="footer-middle-in">
						<h6>信息</h6>
						<ul>
							<li><a href="">关于我们</a></li>
							<li><a href="">配送信息</a></li>
							<li><a href="">隐私政策</a></li>
							<li><a href="">条款及细则</a></li>
						</ul>
					</div>
					<div class="footer-middle-in">
						<h6>客户服务</h6>
						<ul>
							<li><a href="联系我们.html">联系我们</a></li>
							<li><a href="">退货</a></li>
							<li><a href="">网站地图</a></li>
						</ul>
					</div>
					<div class="footer-middle-in">
						<h6>我的账户</h6>
						<ul>
							<li><a href="">我的账户</a></li>
							<li><a href="">订单历史</a></li>
							<li><a href="">愿望清单</a></li>
							
						</ul>
					</div>
					<div class="footer-middle-in">
						<h6>附加功能</h6>
						<ul>
							<li><a href="">品牌</a></li>
							<li><a href="">购物券</a></li>
							<li><a href="">会员</a></li>
							<li><a href="">特价商品</a></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<p class="footer-class">Copyright &copy; 2020.青饮快送</a></a></p>
			<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

		</div>
            		

					
				
			
    </body>
</html>
