@CHARSET "UTF-8";

.form {
	
}
.form-wrapper {
	width: 350px;
	padding: 10px;
	margin: 5px auto;
}

.form-title {
	padding: 3px 0;
	margin: 20px 10px;
	font: 24px "方正姚体";
	font-weight: bolder;
}

.form-item {
	width:500px;
	margin:0 auto;
	margin-bottom: 10px;
}
.form-item-login{
	margin-bottom:10px;
}
.form-ctrl {
	width: 300px;
	/*margin:0 auto;*/
}
.form-ctrlo {
	width: 300px;
	
}
.form-ctrlo {
	width: 300px;
	margin-left:180px;
}
.form-ctrl * {
	width: 100%;
	height: 50px;
	margin: 0px auto;
	border: 1px solid #dce4e6;
	border-radius: 4px;
	padding: 12px 0px;
	background: #f3f6f8;
	transition: all .2s;
	color: #666;
}
.form-ctrlo * {
	width: 100%;
	height: 50px;
	margin: 0px auto;
	border: 1px solid #dce4e6;
	border-radius: 4px;
	padding: 12px 0px;
	background: #f3f6f8;
	transition: all .2s;
	color: #666;
}
.order-p{
	width:240px;
	margin-left:45%;
}
.order-p a{
	color:black;
	text-decoration: none;
}
.order-p a:hover{
	color:skyblue;
}
.Cart-p{
	width:240px;
	margin-left:440px;
}
.Cart-p a{
	color:black;
	text-decoration: none;
}
.Cart-p a:hover{
	color:skyblue;
}
.form-tips {
	
}

.form-ctrl .btn-green {
	outline: 0;
	background: #00b4ff;
	transition: all .2s;
	color: #c7ceb2;
	font-size: 18px;
	font-weight: bolder;
	text-align: center;
	cursor: pointer;
}

.form-ctrl .btn-green:hover {
	background: #1ed5d5;
}

.form-ctrl .btn-green:active {
	background: #044d22;
}

.form-ctrl .btn-green:focus {
	
}

.form-ctrl a {
	display: inline-block;
	text-align: center;
	line-height: 50px;
	font-size: 18px;
	font-weight: bolder;
	padding: 0px;
	margin: 0px auto;
}
.form-ctrlo .btn-green {
	outline: 0;
	background: #00b4ff;
	transition: all .2s;
	color: #c7ceb2;
	font-size: 18px;
	font-weight: bolder;
	text-align: center;
	cursor: pointer;
}

.form-ctrlo .btn-green:hover {
	background: #1ed5d5;
}

.form-ctrlo .btn-green:active {
	background: #044d22;
}

.form-ctrlo .btn-green:focus {
	
}

.form-ctro a {
	display: inline-block;
	text-align: center;
	line-height: 50px;
	font-size: 18px;
	font-weight: bolder;
	padding: 0px;
	margin: 0px auto;
}