* {
	margin:0;
	padding:0;
}
body {
	background-color: #f3f5f7;

}
.header {
	height: 100px;
	/* background-color: pink; */

}
.inner{
	width: 1300px;
	height: 100px;
	/* background-color:#ccc; */
	margin: 0 auto;
}
.nav{
	width: 300px;
	height: 100px;
	float: left;
	/* background-color:red; */
	margin-left: 50px;
}
.logo{
	width: 150px;
    height: 80px;
    float:left;
    margin:10px;
}
.logo img{
	width: 150px;
    height: 80px;
	/* margin: 25px; */
}
.nav li{
	float: left;
	line-height: 100px;
	margin-left: 25px;
	list-style: none;
}
.nav li a{
	text-decoration: none;
	color:#333;
	font-size: 18px;
}
.nav li a:hover{
	color:red;
}

.personal{
	float: right;
}
.personal li{
	list-style: none;
	float: left;
	margin-left: 10px;
	margin-top: 40px;
}
.personal a {
	text-decoration:none;
	color:#333;
}
.personal a:hover{
	text-decoration:none;
	color:red;
}
.personal li img {
	width:20px;
	height:20px;
}
/* banner star */
.banner{
	height: 420px;
	/* background-color: #1c036c; */
	margin: 0 auto;
}
.in{
	width:980px;
	height: 420px;
	background-color: #fff;
	margin: 0 auto;
	position:relative;
	overflow:hidden;
}
.in .in-ul{
	width:600%;
	list-style:none;
	animation: imgMove 15s linear infinite;
}
.in .in-ul:hover{
	animation-play-state:paused;
}
.in .in-ul li{
	width:980px;
	height:420px;
	float:left;
}
.in .in-ul img{
	width:100%;
	float:left;
}
/* 创建动画 */
@keyframes imgMove{
	from{
		transform:translatex(0px);
	}
	to{
		transform:translate(-2940px);
	}
}
.in img{
	/* position:absolute; */
	width:980px;
	height:420px;
}
.in .in-left{
	width: 200px;
	height: 420px;
	background-color:rgb(90, 160, 220, 0.5);
	float: left;
	position:absolute;
}
.in-left ul li{
	list-style: none;
}
.in-left .subnav {
	height: 420px;
	width: 200px;
	background: rgba(0, 0, 0, .3);
	float: left;
}
.subnav li {
	padding-left:20px;
	position: relative;
	height: 40px;
	line-height: 40px;
}
.subnav a {
	font-size: 14px;
	color: #fff;
	display: block;
	text-decoration: none;
}
.subnav a:hover {
	color: #00b4ff;
}
.subnav span {
	position: absolute;
	right: 20px;
	top: 0;
}
.in .in-right{
	width: 200px;
	height: 420px;
	background-color:rgb(90, 160, 220, 0.5);
	position:absolute;
	right:0px;
}
.in-right ul li{
	list-style: none;
}
.in-right .subnav {
	height: 420px;
	width: 200px;
	background: rgba(0, 0, 0, .3);
	float: right;
}
/* banner end */
/* libanner star */
.libanner{
	width: 1200px;
	height: 80px;
	background-color:#fff;
	margin: 10px auto;
	box-shadow: 0 15px 30px rgba(0,0,0,0.1)
}
.libanner-left {
	width: 1160px;
	height: 50px;
	display: inline;
	line-height: 80px;
	margin: auto;
}
.libanner-left div{
	float: left;
	margin-left:10px;
}
.libanner-left li{
	list-style: none;
	float: left;
	margin-left: 30px;
}
.libanner-left span a {
	font-size: 12px;
	float:right;
	margin-right:10px;
	text-decoration: none;
	color:skyblue;
}
.libanner-left span a:hover {
	font-size: 15px;
	float:right;
	color:red;
}
.libanner-left li a{
	text-decoration: none;
	color:#377679;
	font-size:15px;
}
.libanner-left li a:hover{
	color:red;
}
.libanner-left div{
	color: #22b0ff;
    font-size: 14px;
}
/* libanner end */
.pro{
	width: 1200px;
	height: 25px;
	/* background-color:pink; */
	margin: auto;
}
.pro div{
	float: left;
	font-size: 18px;
	color:rgb(117, 102, 102);
}
/* .pro a{
	float:right;
	text-decoration: none;
	color:#000;
	font-size: 10px;
}
.pro a:hover{
	color:red;
} */
.product-max{
	width:1200px;
	height:570px;
	/* background-color:pink; */
	margin:40px auto;
}
.product-max li{
	width: 228px;
	height: 270px;
	list-style: none;
	float: left;
	margin-left: 12px;
	margin-bottom: 15px;
	/* background-color:red; */
}
.product-max .p-image{
	width:228px;
	height:160px;
	overflow:hidden;
	box-shadow:5px 5px 5px #888;
}
.product-max .p-image img{
	width: 233px;
	height:100%;
	transition:all 0.6s;
}
.product-max .p-image img:hover{
	transform:translatex(-5px);
}
.head {
	width: 185px;
    margin: 20px auto;
    font-size: 14px;
    /* color: #050505; */
}
.head a{
	text-decoration: none;
	color:#050505;
}
.product-max p{
	width: 185px;
	height: 18px;
	font-size: 10px;
	color:#ccc;
	margin: 20px auto;
}
.product-max span{
	width: 24px;
	height: 16px;
	color: #ff7c2d;
}
/* footer begin */
.footer {
	width: 1180px;
	height: 200px;
	background-color: #FFF;
	margin: 0 auto;
	padding-top: 30px;
	position: relative;
}
.footer-left{
	width: 505px;
	height: 150px;
	/* background-color: blue; */
	margin-top:30px;
	position: absolute;
}
.footer-left P{
	font-size: 14px;
	line-height: 24px;
	display: inline-block;
	color: #444;
	margin: 20px 0 0;
	/* background-color: #fff; */
}
.footer-right{
	width: 600px;
	height: 130px;
	margin:auto 0;
	position: absolute;
	right: 0px;
}
.footer-right dl{
	float: left;
	margin-left: 130px;
}
.footer-right dl dt{
	font-size: 14px;
	color: #333;
	height: 30px;
}
.footer-right dd{
	height: 20px;
	font-size: 12px;
	color:#444;
}
.in video{
    width:580px;
    height:100%;
    position:absolute;
    left:200px;
	display:block;
}