.shangjia {
    width:1200px;
    height:500px;
    margin:0 auto;
    background-color:pink;
}
.top {
    width:100%;
    height: 500px;
    
}
.top .top-left {
    width: 300px;
    height: 100%;
    float: left;
    background-color:#463737fc;
}
.top .top-right {
    width:900px;
    height: 100%;
    float: right;
}
.top img {
    width: 900px;
    height: 500px;
}
.top-left ul li{
    list-style: none;
    font-size: 20px;
}
.top-left .subnav {
	height: 100%;
	width: 100%;
	 background-color:#b2868e;
	float: left;
    position:relative;
    display:block;
}
/* �Ķ�****************** */
.top-left .subnav-fl {
    width:250px;
    height:290px;
    position:absolute;
    left:300px;
    top:0px;
    background-color:#9e603b;
    display:none;
}
.top-left .subnav li {
	padding-left:20px;
	position: relative;
	height: 50px;
	line-height: 40px;
}
.top-left .subnav li:hover .subnav-fl{
    display: block;
	box-shadow: 2px 3px 5px #ccc; 
	border-top: 1px solid #ccc;
}
.top-left ul li a{
    font-size: 18px;
}
.shangjia .product-max {
    width: 1200px;
    height: 3000px;
}
.tuijina_is {
    float: left;
}