<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>用户管理</title>
		<link rel="stylesheet" type="text/css" href="./css/hxb.css"/>
		<link rel="stylesheet" type="text/css" href="./css/newhxb.css"/>
		<meta http-equiv="refresh" content="10000">

	</head>

	<body>
		<div class="div1" style="background:#708090">
		<img src="img/logo.png" width="85px" height="85px" />
		</div>
	<!-- 左侧 -->
	<div class="PublicDownWhole clearfix">
    	<div class="leftBox" style="background:	#708090">
          	<ul>
               <li class="Select" style="color:#FFFAFA"><span></span>用户管理</li>
               <a href="QueryAllProductsServlet"><li style="color:#FFFAFA"><span></span>商品管理</li></a>
               <a href="orders.html"><li style="color:#FFFAFA"><span></span>订单管理</li></a>
			   <a href="index.jsp"><li style="color:#FFFAFA"><span></span>退出系统</li></a>
           	</ul>
         </div>
	<!-- 右侧 -->
	<div class="RightBox" style="margin-left:0;"">
    	<div class="PublicContentBox">
    		<div class="InquireTableBox">
            	
            	 <!--查询到的商品-->
                 <div class="InquireSelectTable" >
                  	<table class="PublicTableCss" >
                     	<thead>
                        	<tr>
								<td>ID</td>
								<td>用户名</td>                       
								<td>真实姓名</td>
								<td>身份证</td>
								<td>详细地址</td>
								<td>联系方式</td>
							</tr>
						</thead>
						<tbody >
							<tr>
								<td>0001</td>
								<td>模拟用户名1</td>
								<td>张三</td>
								<td>9558806219558807</td>
								<td>河北省秦皇岛市经济开发区11号</td>
								<td>13023890973</td>
							</tr>
						</tbody>
						<tbody >
							<tr>
								<td>0002</td>
								<td>模拟用户名2</td>
								<td>李四</td>
								<td>5398762219558807</td>
								<td>河北省秦皇岛市经济开发区12号</td>
								<td>15023890973</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td>0003</td>
								<td>模拟用户名3</td>
								<td>王武</td>
								<td>2574806219558807</td>
								<td>河北省秦皇岛市经济开发区61号</td>
								<td>13023893694</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td>0004</td>
								<td>模拟用户名4</td>
								<td>王麻子</td>
								<td>5309906219558807</td>
								<td>河北省秦皇岛市经济开发区泰山路143号</td>
								<td>13883890973</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td>0005</td>
								<td>模拟用户名5</td>
								<td>赵钱</td>
								<td>6222306219558807</td>
								<td>河北省秦皇岛市经济开发区15号</td>
								<td>18823890973</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td>0006</td>
								<td>模拟用户名6</td>
								<td>孙李</td>
								<td>9558806219558807</td>
								<td>河北省秦皇岛市经济开发区11号</td>
								<td>13023890973</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td>0007</td>
								<td>模拟用户名7</td>
								<td>张三三</td>
								<td>6222356219558807</td>
								<td>河北省秦皇岛市经济开发区11号</td>
								<td>13023890364</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td>0008</td>
								<td>模拟用户名8</td>
								<td>王五五</td>
								<td>6222106219558807</td>
								<td>河北省秦皇岛市经济开发区泰山路143号</td>
								<td>18023890973</td>
							</tr>
						</tbody>
					</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
