
form{
width:100%;
height:100%;
font-size:17px;
backgcolor:#fff;
display:inline-block；
vertical-align:bottom;
text-align: center;
}
input[type=text],select {
  width: 40%;
  line-height:45px;
  margin: 20px 30px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  padding-left:10px;
  font-size:17px;
}
p{
text-align: left;
margin-left:330px;

}
input[type=submit] {
  width: 20%;
  line-height:30px;
  background-color:#696969;
  color: white;
  padding: 6px ;
 margin-bottom:11px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #A9A9A9;
}

.div{
	width:100%;
	height:100%;
  border-radius: 5px;
   text-align: center;
background-color:#DCDCDC;
}
