1618121633308	Rename resource 'shopview.jsp'
1618121969149	Rename resource 'schoolmarket.jsp'
1618121982884	Rename resource 'nearbyshops.jsp'
1618124797989	Delete element
1618125906324	Delete element
1618131855857	Delete element
1618131863341	Delete element
1618131870205	Delete element
1618131875983	Delete element
1618131887165	Delete element
1618131893854	Delete element
1618131900023	Delete element
1618132331978	Delete element
1618132643455	Delete element
1618150832773	Delete element
1618151016622	Delete element
1618151020652	Delete element
1618151025247	Delete element
1618151029429	Delete element
1618151033289	Delete element
1618151037217	Delete element
1618152467712	Delete element
1618152480532	Delete element
1618152492636	Delete element
1618152499163	Delete element
1618401999278	Delete element
1618402020816	Delete element
1618560031514	Delete element
