1576640405388	Delete element
1576640467177	Delete element
1576640939122	Delete element
1576640972505	Delete element
1576641008121	Delete element
1576641039767	Copy package
1576641055560	Delete element
1576641139926	Copy package
1576641146036	Delete element
1576643664773	Delete elements
1576645949877	Copy file
1576653931211	Delete element
1576668808350	Move 'register1.jsp' to 'WebContent'
1576668819675	Rename resource 'register1.jsp'
1576669583329	Delete element
1576669600626	Rename resource 'index.jsp'
1576669667456	Rename resource 'EShop.jsp'
1576669736421	Rename resource 'index.jsp'
1576744650309	Rename resource 'muesum.jsp'
1576744785076	Rename resource 'EShop.jsp'
1576835824754	Delete element
1576900556504	Rename resource 'chatresult.jsp'
1576905843540	Delete element
1576905861388	Rename package 'net.socket'
