1576640391568	Copy compilation unit
1576640418128	Copy compilation unit
1576641582616	Copy compilation unit
1576641645252	Copy compilation unit
1576641671020	Copy compilation unit
1576641681880	Copy compilation unit
1576641691078	Copy compilation unit
1576641708365	Copy compilation unit
1576641716135	Copy compilation unit
1576641747807	Copy compilation unit
1576641790337	Copy compilation unit
1576641811592	Copy compilation unit
1576641841736	Copy compilation units
1576642129303	Copy compilation unit
1576643176384	Copy compilation units
1576643257866	Copy compilation unit
1576643358659	Copy compilation unit
1576643407571	Copy compilation units
1576643502726	Copy compilation units
1576643645143	Copy compilation units
1576643687864	Copy compilation units
1576645870650	Delete element
1576851839690	Rename package 'chat'
